<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Key Manager</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body {

      font-family: Arial, sans-serif;

      background: #111;

      color: white;

      padding: 20px;

    }

    h1 {

      color: #00ff88;

      text-align: center;

    }

    .key-box {

      background: #222;

      padding: 15px;

      border-radius: 8px;

      margin-top: 20px;

    }

    input, select, button {

      padding: 8px;

      margin: 5px;

      border-radius: 4px;

      border: none;

      outline: none;

    }

    input, select {

      background: #333;

      color: white;

    }

    button {

      background: #00ff88;

      cursor: pointer;

      color: black;

      font-weight: bold;

    }

    button:hover {

      opacity: 0.8;

    }

    .history-table {

      width: 100%;

      margin-top: 20px;

      border-collapse: collapse;

    }

    .history-table th, .history-table td {

      padding: 10px;

      border: 1px solid #444;

      text-align: center;

    }

    .active { color: #00ff88; font-weight: bold; }

    .inactive { color: red; font-weight: bold; }

  </style>

</head>

<body>

  <h1>🔑 Key Manager</h1>

  <!-- Key generation form -->

  <div class="key-box">

    <label>Duration:</label>

    <select id="duration">

      <option value="1m">1 Minute</option>

      <option value="30m">30 Minutes</option>

      <option value="1d">1 Day</option>

      <option value="3d">3 Day</option>

      <option value="1w">1 Week</option>

    </select>

    <button onclick="generateKey()">Generate Key</button>

  </div>

  <!-- History -->

  <table class="history-table" id="historyTable">

    <thead>

      <tr>

        <th>Key</th>

        <th>Duration</th>

        <th>Status</th>

        <th>Copy</th>

        <th>Activate/Deactivate</th>

        <th>Delete</th>

      </tr>

    </thead>

    <tbody></tbody>

  </table>

  <script>

    let keyHistory = [];

    function generateKey() {

      const duration = document.getElementById("duration").value;

      const newKey = "KEY-" + Math.random().toString(36).substr(2, 8).toUpperCase();

      keyHistory.push({ key: newKey, duration, active: true });

      renderHistory();

    }

    function copyKey(key) {

      navigator.clipboard.writeText(key);

      alert("Copied: " + key);

    }

    function toggleStatus(index) {

      keyHistory[index].active = !keyHistory[index].active;

      renderHistory();

    }

    function deleteKey(index) {

      keyHistory.splice(index, 1);

      renderHistory();

    }

    function renderHistory() {

      const tbody = document.querySelector("#historyTable tbody");

      tbody.innerHTML = "";

      keyHistory.forEach((item, index) => {

        tbody.innerHTML += `

          <tr>

            <td>${item.key}</td>

            <td>${item.duration}</td>

            <td class="${item.active ? 'active' : 'inactive'}">${item.active ? 'Active' : 'Inactive'}</td>

            <td><button onclick="copyKey('${item.key}')">📋 Copy</button></td>

            <td><button onclick="toggleStatus(${index})">${item.active ? 'Deactivate' : 'Activate'}</button></td>

            <td><button onclick="deleteKey(${index})">🗑 Delete</button></td>

          </tr>

        `;

      });

    }

  </script>

</body>

</html>