<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Key Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #000000, #1a1a1a);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-box {
        background: #111;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        box-shadow: 0 0 15px red;
    }
    h2 {
        color: red;
    }
    input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
    }
    button {
        background: red;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
    }
    button:hover {
        background: darkred;
    }
    .error {
        color: orange;
        font-size: 14px;
    }
</style>
</head>
<body>

<div class="login-box">
    <h2>Login with Key</h2>
    <input type="text" id="keyInput" placeholder="Enter Key">
    <button onclick="login()">Login</button>
    <p class="error" id="errorMsg"></p>
</div>

<script>
function login() {
    const enteredKey = document.getElementById("keyInput").value.trim();
    const keysData = JSON.parse(localStorage.getItem("generatedKeys") || "[]");
    const now = Date.now();
    
    const validKey = keysData.find(k => k.key === enteredKey && k.active && k.expiry > now);

    if (validKey) {
        localStorage.setItem("loggedInKey", enteredKey);
        alert("Login Successful!");
        // Redirect to your main page
        window.location.href = "dashboard.html"; 
    } else {
        document.getElementById("errorMsg").innerText = "Invalid or Expired Key!";
    }
}
</script>

</body>
</html>